/*
1. map for문 돌리기
for (Integer key : map.keySet()) {
    
}
*/

import java.util.*;

class Solution {
    public int[] solution(int[] answers) {
        int[] first = {1,2,3,4,5};
        int[] second = {2,1,2,3,2,4,2,5};
        int[] third = {3,3,1,1,2,2,4,4,5,5};
 
        HashMap<Integer, Integer> map = new HashMap<>();
        map.put(1,0);
        map.put(2,0);
        map.put(3,0);
        
        for (int i = 0; i < answers.length; i++) {
            int num = answers[i];
            if (first[i%5] == num) {
                map.replace(1, map.get(1) +1);
            }
            
            if (second[i%8] == num) {
                map.replace(2, map.get(2) +1);
            }
            
            if (third[i%10] == num) {
                map.replace(3, map.get(3) +1);
            }
        }
        
        int max = map.get(1);
        for (Integer key : map.keySet()) {
            if (max < map.get(key)) {
                max = map.get(key);
            }
        }
        
        // 최대값 구하기
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (Integer key : map.keySet()) {
            if (max == map.get(key)) {
                list.add(key);
            }
        }
        
        // ArrayList를 Array로 만들기
        int[] answer = new int[list.size()];
        for (int i = 0; i < list.size(); i++) {
            answer[i] = list.get(i);
        }
        
        return answer;
    }
}
